# ProjectLocation

./: pom.xml
src/main/java/com/example/project/: ProyectoApplication.java
src/main/java/com/example/project/config/: CORSFilter.java  EntityMapper.java  SwaggerConfig.java
src/main/java/com/example/project/controller/: LocationController.java  UserController.java
src/main/java/com/example/project/entity/: Location.java  User.java
src/main/java/com/example/project/exception/: BusinessException.java  DataNotFoundException.java  GeneralRuntimeException.java
src/main/java/com/example/project/facade/: LocationFacade.java  UserFacade.java
src/main/java/com/example/project/mapper/: LocationMapper.java  UserMapper.java
src/main/java/com/example/project/model/: LocationDTO.java  UserDTO.java
src/main/java/com/example/project/repository/: LocationRepository.java  UserRepository.java
src/main/java/com/example/project/service/: LocationService.java  UserService.java
src/main/java/com/example/project/util/: Messages.java  StandardResponse.java
src/main/java/com/example/proyecto/: ProyectoApplication.java
src/main/java/com/example/proyecto/Controller/: LocationController.java  UserController.java
src/main/java/com/example/proyecto/Facade/: LocationFacade.java  UserFacade.java
src/main/java/com/example/proyecto/Repository/: LocationRepository.java  UserRepository.java
src/main/java/com/example/proyecto/Service/: LocationService.java  UserService.java
src/main/java/com/example/proyecto/config/: EntityMapper.java  SwaggerConfig.java
src/main/java/com/example/proyecto/entity/: Location.java  User.java
src/main/java/com/example/proyecto/exception/: BusinessException.java  DataNotFoundException.java  GeneralRuntimeException.java
src/main/java/com/example/proyecto/mapper/: LocationMapper.java  UserMapper.java
src/main/java/com/example/proyecto/modelo/: LocationDTO.java  UserDTO.java
src/main/java/com/example/proyecto/util/: Messages.java  StandardResponse.java
src/main/resources/: application.properties
src/test/java/com/example/project/: ProyectoApplicationTests.java
src/test/java/com/example/proyecto/: ProyectoApplicationTests.java
